<!DOCTYPE html>
<html  lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>フォームビルダーの紹介</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../genindex.html" />
  <link rel="search" title="検索" href="../search.html" />
  <link rel="next" title="テンプレート：Web フォームデザイナー" href="chapter5.html" />
  <link rel="prev" title="Web フォームデザイナーの紹介" href="chapter3.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../contents.html" class="home-link">
    
      <img class="logo" src="../_static/forcs_support.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">クイック検索</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="検索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../contents.html#eformsign">eformsign オンラインサポート</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="chapter1.html" class="reference internal ">概要</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter2.html" class="reference internal ">基本情報</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter3.html" class="reference internal ">Web フォームデザイナーの紹介</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">フォームビルダーの紹介</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#id2" class="reference internal">フォームビルダーの概要</a></li>
                
                  <li class="toctree-l2"><a href="#id6" class="reference internal">コンポーネントの概要</a></li>
                
                  <li class="toctree-l2"><a href="#id11" class="reference internal">コンポーネントー別の使用方法</a></li>
                
                  <li class="toctree-l2"><a href="#id27" class="reference internal">フォームファイルのアップロード</a></li>
                
                  <li class="toctree-l2"><a href="#id28" class="reference internal">アップロードしたテンプレートを追加設定する</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="chapter5.html" class="reference internal ">テンプレート：Web フォームデザイナー</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter6.html" class="reference internal ">テンプレート：フォームビルダー</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter7.html" class="reference internal ">文書トレイ</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter8.html" class="reference internal ">カスタマイズ</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter9.html" class="reference internal ">外部サービスを連動する方法</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../contents.html">Docs</a> &raquo;</li>
    
    <li>フォームビルダーの紹介</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="chapter3.html"
       title="前の章へ">← Web フォームデザイナーの紹介</a>
  </li>
  <li class="next">
    <a href="chapter5.html"
       title="次の章へ">テンプレート：Web フォームデザイナー →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="formbuilder">
<span id="id1"></span><h1>フォームビルダーの紹介<a class="headerlink" href="#formbuilder" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>フォームビルダーの概要<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>フォームビルダー フォームビルダーは、OZ in Office とも言います。OZ in
Officeとは、Microsoft Office
で作成した文書を入力機能を備えた電子文書に変換するフォームエディターです。OZ
in Office を使用すると、既存の Excel、Word、PowerPoint の文書フォーム
(契約書、申込書、同意書、稟議書など) を電子文書に簡単に変換できます。</p>
<p>従来は、会社で Excel、Word、PowerPoint
文書を電子文書として開発するには、プログラミング開発が必要で、開発者向けのプログラミング開発ツールが必要でした。ただし、OZ
in Office を使用すると、Office
製品を使用できるユーザーであれば、誰もが電子文書を簡単に作成できます。</p>
<p>OZ in Office は MS Office の Add-in
として搭載され、リボンメニューに表示されます。電子署名、チェック、テキスト、カメラ、録音など、OZ
製品の多様な入力機能を提供しています。</p>
<p>OZ in Office
の入力機能を利用して電子文書を作成するプロセスは次のとおりです。</p>
<div class="figure" id="id29">
<a class="reference internal image-reference" href="../_images/ozinoffice-flow_1.png"><img alt="OZ in Office の使用フロセス" src="../_images/ozinoffice-flow_1.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">OZ in Office の使用フロセス</span></p>
</div>
<div class="section" id="id3">
<h3>フォームビルダーのダウンロード<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>フォームビルダーのダウンロード 1. eformsign
にログインした後、ダッシュボード画面の左上にあるメニューアイコン
(<img alt="image1" src="../_images/menu_icon.png" />)
をクリックしたら、サイドバーメニューが表示されます。そのサイドバーメニューの一番下にある
<strong>フォームビルダーをダウンロード</strong> ボタンをクリックします。</p>
<div class="figure" id="id30">
<a class="reference internal image-reference" href="../_images/formbuilder_download.png"><img alt="フォームビルダーのダウンロードボタンの位置" src="../_images/formbuilder_download.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">フォームビルダーのダウンロードボタンの位置</span></p>
</div>
<p>2. eformsign
フォームビルダーのダウンロードページが次のように表示されます。ページの一番下に
<strong>フォームビルダーのダウンロード</strong> ボタンをクリックします。</p>
<div class="figure" id="id31">
<a class="reference internal image-reference" href="../_images/formbuilder_download_2.png"><img alt="フォームビルダーのダウンロードページ" src="../_images/formbuilder_download_2.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">フォームビルダーのダウンロードページ</span></p>
</div>
<p>3.フォームビルダーの実行可能ファイルの保存先を指定してダウンロードします。</p>
</div>
<div class="section" id="id4">
<h3>フォームビルダーのインストール<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ol class="arabic simple">
<li>フォームビルダーの実行可能ファイルをクリックして実行します。</li>
</ol>
<p>2. 次のウィザード画面が表示されれば、オプションのうち <strong>すべて（C)</strong>
を選択し、 <strong>次へ &gt;</strong> ボタンをクリックします。</p>
<div class="figure" id="id32">
<a class="reference internal image-reference" href="../_images/formbuilder_wizard_1.png"><img alt="フォームビルダーのインストール画面 (1)" src="../_images/formbuilder_wizard_1.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">フォームビルダーのインストール画面 (1)</span></p>
</div>
<ol class="arabic simple" start="3">
<li>インストールを続行すると、次の画面が表示されます。</li>
</ol>
<div class="figure" id="id33">
<a class="reference internal image-reference" href="../_images/formbuilder_wizard_2.png"><img alt="フォームビルダーのインストール画面 (2)" src="../_images/formbuilder_wizard_2.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">フォームビルダーのインストール画面 (2)</span></p>
</div>
<p>4. インストールが完了しました。<strong>完了</strong>
ボタンをクリックして、インストール画面を閉じます。</p>
<div class="figure" id="id34">
<a class="reference internal image-reference" href="../_images/formbuilder_wizard_3.png"><img alt="フォームビルダーのインストール画面 (3)" src="../_images/formbuilder_wizard_3.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">フォームビルダーのインストール画面 (3)</span></p>
</div>
<p>5. MS Office (Word、Excel、PowerPoint)
を実行して、フォームビルダーが正しくインストールされていることを確認します。次のとおり
<strong>OZ in Word/Excel/PowerPoint</strong>
が表示されれば、正常にインストールされていることです。</p>
<div class="figure" id="id35">
<a class="reference internal image-reference" href="../_images/formbuilder_word_4.png"><img alt="OZ in Word のリボンメニュー" src="../_images/formbuilder_word_4.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">OZ in Word のリボンメニュー</span></p>
</div>
</div>
<div class="section" id="id5">
<h3>フォームビルダーのメニューの構成<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>フォームビルダーをインストールした後、MS Office の Excel や Word
、PowerPoint を実行すると、リボンメニューに OZ in Excel、OZ in Word、OZ
in PowerPoint タブが追加されていることが確認できます。</p>
<div class="figure" id="id36">
<a class="reference internal image-reference" href="../_images/ozinoffice.png"><img alt="Microsoft Office のOZ in Office リボンメニュー" src="../_images/ozinoffice.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">Microsoft Office のOZ in Office リボンメニュー</span></p>
</div>
<ol class="arabic simple">
<li><strong>ファイル：</strong>作成した文書を電子フォームで実行することもできますし、eformsign
にファイルをアップロードしたり、eformsign
からダウンロードしたりすることもできます。</li>
<li><strong>プロパティ：</strong>コンポーネントのプロパティを設定します。</li>
<li><strong>入力：</strong>電子フォームに使用するコンポーネントを追加します。</li>
<li><strong>情報：</strong>電子フォームにメンバーまたは使用日情報を自動で入力するために、使用者、使用日情報のコンポーネントを追加します。</li>
<li><strong>配置：</strong>コンポーネントを選択して、目的の箇所とサイズで追加します。<strong>配置</strong>
は、Word と PowerPoint でのみサポートします。</li>
<li><strong>削除：</strong>コンポーネントを選択した後、「削除」ボタンをクリックすると、コンポーネントがを削除されます。</li>
<li><strong>ウィンドウ：</strong>コンポーネントの「プロパティ」タブを開くか、コンポーネントを選択します。</li>
<li><strong>ヘルプ：</strong> フォームビルダーのバージョンを確認し、更新を実行します。</li>
</ol>
</div>
</div>
<div class="section" id="id6">
<h2>コンポーネントの概要<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>コンポーネント
コンポーネントは、ユーザーが電子文書にコンテンツを入力するための入力欄として機能します。署名、チェック、日付、テキストなど多様な種類のコンポーネントがあり、各コンポーネントは、「プロパティ」タブを介して詳細に設定することができます。</p>
<div class="section" id="id7">
<h3>コンポーネントのタイプ<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>eformsign は次のコンポーネントをサポートしています。</p>
<div class="figure" id="id37">
<a class="reference internal image-reference" href="../_images/components-in-word.png"><img alt="コンポーネントのタイプ" src="../_images/components-in-word.png" style="width: 730px;" /></a>
<p class="caption"><span class="caption-text">コンポーネントのタイプ</span></p>
</div>
<ul class="simple">
<li><a class="reference external" href="#check">チェック</a><strong>：</strong> コンポーネント チェック
チェックする項目がある場合に使用します。</li>
<li><a class="reference external" href="#select">選択</a><strong>：</strong> コンポーネント 選択
複数の項目から1つを選択します。複数選択も設定できます。</li>
<li><a class="reference external" href="#text">1行テキスト</a><strong>：</strong> コンポーネント 1行テキスト
1つまたは2つの短い単語を入力します。</li>
<li><a class="reference external" href="#text">複数行テキスト</a><strong>：</strong> コンポーネント 複数行テキスト
複数行の長いテキストを入力します。</li>
<li><a class="reference external" href="#combo">リスト選択</a><strong>：</strong> コンポーネント リスト選択
クリックすると、ドロップダウンメニューが表示され、複数の項目のうち1つを選択します。</li>
<li><a class="reference external" href="#date">日付</a><strong>：</strong> コンポーネント 日付
特定の日付を入力します。</li>
<li><a class="reference external" href="#numeric">数字</a><strong>：</strong> コンポーネント 数字 数字を入力します。</li>
<li><a class="reference external" href="#toggle">トグル</a><strong>：</strong> コンポーネント トグル
複数の値を入力すると、ボタンをクリックするたびに異なる値に切り替わります。</li>
<li><a class="reference external" href="#signature">署名</a><strong>：</strong> コンポーネント 署名
署名を入力します。</li>
<li><a class="reference external" href="#camera">カメラ</a><strong>：</strong> コンポーネント カメラ
カメラを搭載しているデバイス（スマートフォン、タブレットなど）では、カメラで写真を撮るか、アルバムから写真を選択します。カメラのないデバイス（通常の
PC ）では、画像ファイルを選択します。</li>
<li><a class="reference external" href="#record">録音</a><strong>：</strong> コンポーネント 録音
録音機能を搭載している端末でボタンをクリックして録音します。</li>
<li><a class="reference external" href="#attach">添付</a><strong>：</strong> コンポーネント 添付
ファイル添付機能を追加します。</li>
<li><a class="reference external" href="#user">使用者</a>： コンポーネント 使用者
文書を作成または修正したメンバーの情報を入力します。</li>
<li><a class="reference external" href="#usedate">使用日</a><strong>：</strong> コンポーネント 使用日
文書を作成または修正した日付を入力します。</li>
<li><a class="reference external" href="#document">文書</a><strong>：</strong> コンポーネント 文書
文書内の文書番号または文書 ID を入力します。</li>
<li><a class="reference external" href="#label">ラベル</a><strong>：</strong> コンポーネント ラベル フォーム ID
を設定します。</li>
</ul>
</div>
<div class="section" id="id8">
<h3>コンポーネントのプロパティを確認する方法：<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>すべてのコンポーネントには、設定を行う「プロパティ」タブがあります。プロパティを表示するには、プロパティ表示
アイコン、または「プロパティ」メニューをクリックします。</p>
<div class="figure" id="id38">
<a class="reference internal image-reference" href="../_images/checking-components-properties.png"><img alt="コンポーネントのプロパティを表示する" src="../_images/checking-components-properties.png" style="width: 730px;" /></a>
<p class="caption"><span class="caption-text">コンポーネントのプロパティを表示する</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">すべてのコンポーネントには「名前」が必要です。名前の場合、コンポーネントを追加すれば自動的に生成されますが、コンポーネントへの入力内容を示す明確な意味を持つ単語に変更することを推奨します。たとえば、木村と佐々木などの名前を入力するコンポーネントの名前は「氏名」に設定します。</p>
</div>
</div>
<div class="section" id="id9">
<h3>コンポーネントを追加する方法<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネントを追加する方法には大きく、Excel で追加する方法と、Word や
PowerPoint で追加する方法があります。Word または PowerPoint
では、次の2つの方法でコンポーネントを追加できます。</p>
<div class="section" id="excel">
<h4>Excel でコンポーネントを追加する<a class="headerlink" href="#excel" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>1.Excel を開いて、 <strong>OZ in Excel</strong> リボンメニューに移動します。</p>
<div class="figure" id="id39">
<a class="reference internal image-reference" href="../_images/ozinexcel_1.png"><img alt="Excel でコンポーネントを追加する方法 (1)" src="../_images/ozinexcel_1.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">Excel でコンポーネントを追加する方法 (1)</span></p>
</div>
<p>2.コンポーネントを追加したいセルを選択します。</p>
<div class="figure" id="id40">
<a class="reference internal image-reference" href="../_images/ozinexcel_2.png"><img alt="Excel でコンポーネントを追加する方法 (2)" src="../_images/ozinexcel_2.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">Excel でコンポーネントを追加する方法 (2)</span></p>
</div>
<p>3.目的のコンポーネントをクリックします。</p>
<div class="figure" id="id41">
<a class="reference internal image-reference" href="../_images/ozinexcel_3.png"><img alt="Excel でコンポーネントを追加する方法 (3)" src="../_images/ozinexcel_3.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">Excel でコンポーネントを追加する方法 (3)</span></p>
</div>
<p>4.コンポーネントのプロパティで、コンポーネントが追加されていることを確認します。</p>
</div>
<div class="section" id="word-powerpoint">
<h4>Word または PowerPoint でコンポーネントを追加する<a class="headerlink" href="#word-powerpoint" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><strong>方法 1：コンポーネントをクリックして追加する</strong></p>
<p>1.Word または PowerPoint
を開き、文書でコンポーネントを追加したい箇所を選択します。</p>
<p>2.<strong>OZ in Word</strong> または <strong>OZ in PowerPoint</strong>
リボンメニューで、追加したいコンポーネントをクリックします。</p>
<p>3.追加したコンポーネントのサイズを調整します。</p>
<p><strong>方法 2：コンポーネントを描画して配置する</strong></p>
<p>1.Word または PowerPoint を開いて、 <strong>OZ in Word</strong> または <strong>OZ in
PowerPoint</strong> リボンメニューに移動します。</p>
<p>2.コンポーネントの配置アイコンをクリックして、表示されるドロップダウンリストから追加したいコンポーネントを選択します。</p>
<p>3.目的の箇所とサイズでコンポーネントを追加します。</p>
</div>
</div>
<div class="section" id="id10">
<h3>コンポーネントを削除する方法<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>削除したいコンポーネントを選択し、 <strong>OZ in Office</strong> メニューの
<strong>削除</strong>（<img alt="image2" src="../_images/delete-icon.png" />）
アイコンをクリックします。コンポーネントを複数選択して削除することもできます。</p>
</div>
</div>
<div class="section" id="id11">
<h2>コンポーネントー別の使用方法<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>eformsign は Microsoft Office の <strong>OZ in Office</strong>
リボンメニューでは、チェック、リスト選択、テキスト、署名などのさまざまなコンポーネントをサポートしています。</p>
<p><strong>OZ in Office</strong>
のすべてのコンポーネントには、共通のプロパティと固有なプロパティがあります。コンポーネントのプロパティウィンドウで、各コンポーネントの共通のプロパティと固有なプロパティを表示できます。共通のプロパティには、「名前」と「ツールヒントのテキスト」があり、各プロパティの意味は次のとおりです。</p>
<ul class="simple">
<li><strong>名前：</strong> コンポーネント 名前
外部プログラムがコンポーネントの値を抽出するときに使用する固有なキーです。</li>
<li><strong>ツールヒントのテキスト：</strong> コンポーネント ツールヒントのテキスト
文書が受信者に表示される Windows
環境では、コンポーネントにカーソルを合わせるとツールヒントのテキストが吹き出しの形で表示されます。モバイル環境では、コンポーネントがダイアログで起動されるときにツールヒントのテキストがダイアログのタイトルとして表示されます。</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">コンポーネントの「プロパティ」ウィンドウはコンポーネントが適用された箇所を選択した後、OZ
in Office メニューの <strong>プロパティ</strong> アイコン（<img alt="image3" src="../_images/property-icon.png" />
）をクリックしたら、表示されます。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">情報タイプのユーザー、使用日、文書、ラベルには「ツールヒントのテキスト」プロパティがありません。</p>
</div>
<p>各コンポーネントの説明は次のとおりです。</p>
<div class="section" id="check">
<span id="id12"></span><h3>チェック<a class="headerlink" href="#check" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント チェック
チェックコンポーネントは、各項目にチェックが入っているかどうかを確認する場合に使用します。同様のコンポーネントには、「選択」コンポーネントがあります。両方の違いは、チェックコンポーネントは項目へのチェック有無を確認するときに使用し、選択コンポーネントは何を選択したのかを確認する必要があるときに使用することにあります。</p>
<p><a class="reference internal" href="../_images/form-builder-components_check.png"><img alt="image4" src="../_images/form-builder-components_check.png" style="width: 730px;" /></a></p>
<p>チェックコンポーネントの入力値は、データをダウンロードすれば、次のように表示されます。</p>
<ul class="simple">
<li>項目にチェックが入っている場合：true</li>
<li>項目にチェックが入っていない場合：false</li>
</ul>
<p>Word、PowerPoint
では、チェックコンポーネントが長方形の図形のように表示されます。コンポーネントの内容は、コンポーネントの図形の中に入力する必要があります。</p>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id42">
<img alt="チェックコンポーネントのプロパティの設定" src="../_images/check-component-properties-1.png" />
<p class="caption"><span class="caption-text">チェックコンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>チェックコンポーネントは、各コンポーネントごとに異なる 名前
を指定する必要があります。複数のチェックコンポーネントに同じ 名前
が与えられている場合は、最後のコンポーネントの入力値のみが表示されます。</p>
<p><strong>② チェックスタイル</strong></p>
<p>選択コンポーネントは、プロパティでスタイルを設定できます。チェックを入れると、プロパティでチェックボックスがデフォルト設定されることになります。チェックボックス以外に、ラジオボタン、赤い丸囲みの円の形で選択することもできます。</p>
<p>次の例では、左からチェック/ラジオ/丸囲みを選択すると、各チェックボックスがどのように表示されるかが確認できます。</p>
<p><a class="reference internal" href="../_images/check-component-style-settings.png"><img alt="image5" src="../_images/check-component-style-settings.png" style="width: 700px;" /></a></p>
</div>
<div class="section" id="select">
<span id="id13"></span><h3>選択<a class="headerlink" href="#select" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント 選択
選択コンポーネントは、複数の項目のうち、どの項目が選択されているかを確認する必要がある場合に使用します。選択コンポーネントの選択値は、データがダウンロードされると、選択した項目の名前で表示されます。</p>
<p><a class="reference internal" href="../_images/form-builder-components.png"><img alt="image6" src="../_images/form-builder-components.png" style="width: 730px;" /></a></p>
<p>Word、PowerPoint
では、選択コンポーネントが長方形の図形のように表示されます。コンポーネントの内容は、コンポーネントの図形の中に入力する必要があります。</p>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id43">
<img alt="選択コンポーネントのプロパティの設定" src="../_images/Radio-component-properties.png" />
<p class="caption"><span class="caption-text">選択コンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>選択コンポーネント内の選択項目には、各選択グループに対して同じ 名前
を指定する必要があります。</p>
<p>たとえば、問題 1 に対して 1、2、3、4、5
の選択肢がある場合、1、2、3、4、5の項目に同じ 名前の
「問題1」を指定します。問題 2 の選択肢の1、2、3、4、5 に対しては 名前 を
「問題2」にします。次の例では、すべての選択項目の 名前 を
「年齢の選択」とします。</p>
<div class="figure" id="id44">
<a class="reference internal image-reference" href="../_images/radio-items-should-have-same-ID.png"><img alt="選択コンポーネントの設定の例" src="../_images/radio-items-should-have-same-ID.png" style="width: 730px;" /></a>
<p class="caption"><span class="caption-text">選択コンポーネントの設定の例</span></p>
</div>
<p><strong>② 選択スタイル</strong></p>
<p>選択コンポーネントは、プロパティでスタイルを設定できます。赤い丸囲みの「円」がデフォルトで設定されており、それ以外にチェックボックスとラジオボタン表示を選択することもできます。</p>
<p><strong>③ マルチ選択の可能</strong></p>
<p><strong>マルチ選択の可能</strong>
にチェックを入れれば、複数の項目を選択できます。複数の項目が選択されている場合、データを保存するときに、選択した複数の項目がコンマ（
, ）で区切られて保存されます。</p>
<p><strong>④ 未選択可能</strong></p>
<p><strong>未選択可能</strong>
にチェックを入れれば、選択した項目をもう一度クリックして選択解除できます。</p>
<p><strong>⑤ ツールヒントのテキスト</strong></p>
<p>入力欄にカーソルを合わせると、入力した説明がツールヒントのテキストとして表示されます。</p>
</div>
<div class="section" id="combo">
<span id="id14"></span><h3>リスト選択<a class="headerlink" href="#combo" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント リスト選択 複数の項目から 1
つの項目を選択する必要がある場合は、リスト選択コンポーネントを使用します。</p>
<p><a class="reference internal" href="../_images/form-builder-components_Combo.png"><img alt="image7" src="../_images/form-builder-components_Combo.png" style="width: 730px;" /></a></p>
<p>チェックボックスをクリックすると、項目のリストが表示されます。</p>
<p><img alt="image8" src="../_images/combo-1.png" /></p>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id45">
<img alt="リスト選択コンポーネントのプロパティの設定" src="../_images/combo-component-properties.png" />
<p class="caption"><span class="caption-text">リスト選択コンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>リスト選択コンポーネントの「名前」を入力します。たとえば、お気に入りの色を選択するコンポーネントの名前は「お気に入りの色」とします。</p>
<p><strong>② リスト表示項目</strong></p>
<p>選択肢の項目を入力します。複数の項目をEnter キーで区切ります。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">リスト選択コンポーネントの最上部に「選択してください」を表示するには、リスト表示項目の第一項目として「選択してください」と入力します。その後、文書を送信する前のプレビュー時に、そのコンポーネント内で「選択してください」を選択してから送信してください。</p>
</div>
<p><strong>③ 入力データを初期化可能</strong></p>
<p>「入力データを初期化可能」にチェックを入れると、選択した項目を選択解除できます。入力データの初期化は、次のように実行します。</p>
<ul class="simple">
<li>PC
環境：コンポーネントを右クリックして表示されるポップアップメニューから「入力データを初期化可能」を選択します。</li>
<li>モバイル環境：ごみ箱 アイコンをクリックします。</li>
</ul>
<p><strong>④ ツールヒントのテキスト</strong></p>
<p>選択欄にカーソルを合わせると、入力した説明がツールヒントのテキストに表示されます。</p>
</div>
<div class="section" id="text">
<span id="id15"></span><h3>1行テキストと複数行テキスト<a class="headerlink" href="#text" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント 1行テキスト コンポーネント 複数行テキスト
1行テキストのコンポーネントと複数行テキストのコンポーネントの両方とも、テキストの入力欄を作成するときに使用します。1行テキストのコンポーネントは
1 ～
2単語の短いテキストに適用し、複数行テキストのコンポーネントは1行以上の長いテキストに適用します。</p>
<p><a class="reference internal" href="../_images/text-and-muliline-components.png"><img alt="image9" src="../_images/text-and-muliline-components.png" style="width: 730px;" /></a></p>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id46">
<img alt="1行テキストと複数行テキストのプロパティの設定" src="../_images/text-component-properties.png" />
<p class="caption"><span class="caption-text">1行テキストと複数行テキストのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>1行テキストもしくは複数行テキストのコンポーネント項目の「名前」を入力します。たとえば、木村、鈴木などが入力されるコンポーネントの名前は「氏名」です。</p>
<p><img alt="image10" src="../_images/text-component-properties_web_name.png" /></p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">「名前」も自動的に付与されますが、コンポーネントを追加した後、受信者の入力を依頼するかどうかを決定する際に、その「名前」が表示されるので、認識しやすい名前を設定することを推奨します。</p>
</div>
<p><strong>② 入力可能な最大文字数</strong></p>
<p>入力可能な最大文字数（空白を含む）を設定できます。デフォルトは「0」が設定されており、文字数に制限はありません。</p>
<p><strong>③ キーボードタイプ</strong></p>
<p>コンポーネントに入力時に実行するキーボードのタイプを選択します。キーボードタイプは、スマートフォンやタブレットなどのモバイル環境でのみ動作します。</p>
<p><strong>④ パスワード文字で表示</strong></p>
<p>テキストのコンポーネントでのみ設定可能なプロパティです。テキスト入力時に入力した内容がパスワード文字（●）で入力され、入力内容を隠すことができます。入力された内容は
PDF ではパスワード文字で表示されます。ただし、CSV
データをダウンロードしたときには入力内容が表示されます。</p>
<p><strong>④ ツールヒントのテキスト</strong></p>
<p>入力欄にカーソルを合わせると、入力した説明がツールヒントのテキストとして表示されます。</p>
</div>
<div class="section" id="date">
<span id="id16"></span><h3>日付<a class="headerlink" href="#date" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント 日付
日付を入力する必要がある場合に使用します。入力欄をクリックすると、日付ピッカーが表示され、目的の日付を選択できます。</p>
<p><a class="reference internal" href="../_images/form-builder-components_datetime.png"><img alt="image11" src="../_images/form-builder-components_datetime.png" style="width: 730px;" /></a></p>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id47">
<img alt="日付コンポーネントのプロパティの設定" src="../_images/datetime-component-properties_02.png" />
<p class="caption"><span class="caption-text">日付コンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>日付コンポーネントの 名前
を入力します。たとえば、休暇の開始日を選択するコンポーネントの名前 は
「休暇の開始日」 にします。</p>
<p><strong>② 書式設定</strong></p>
<p>日付を表示する形式を指定します。</p>
<ul class="simple">
<li><strong>yyyy：</strong>「年度」を表示します。（yyyy年＝2020年）</li>
<li><strong>MM：</strong>
「月」を表示します。月の表現は大文字にする必要があります。（MM月＝8月）</li>
<li><strong>dd：</strong> 「日」を表示します。(dd日 = 10日)</li>
</ul>
<p>「2020年 2月 5日」のように表示するには、書式設定に「yyyy年 MM月
dd日」と入力します。</p>
<p><strong>③ 入力可能な最小/最大日付</strong></p>
<p>日付の選択時に選択可能な最小日付と最大日付を指定して、入力可能な日付の範囲を設定します。</p>
<p><strong>④ 空の値の場合、今日の日付を表示</strong></p>
<p>文書を開いたときに今日の日付が自動で入力されるように設定します。日付コンポーネントを追加すると、デフォルトでチェックが入っています。別の日付を選択するには、今日の日付が入力されている入力欄をもう一度クリックしてください。</p>
<p><strong>⑤ 入力データを初期化可能</strong></p>
<p>「入力データを初期化可能」にチェックを入れると、選択した日付を削除できます。日付コンポーネントは一度選択すると、別の日付に変更はできますが、日付の選択を解除することはできません。ただし、「入力データを初期化可能」にチェックを入れると、何も選択されていない状態に変更できます。一方、何も選択されていないときに「空の値の場合、今日の日付を表示」にチェックが入っている場合は、今日の日付が選択されます。</p>
<ul class="simple">
<li>PC
環境：コンポーネントを右クリックして表示されるポップアップメニューから「入力データを初期化可能」を選択します。</li>
<li>モバイル環境：ごみ箱 アイコンをクリックします。</li>
</ul>
<p><strong>⑥ ツールヒントのテキスト</strong></p>
<p>入力欄にカーソルを合わせると、入力した説明がツールヒントのテキストとして表示されます。</p>
</div>
<div class="section" id="numeric">
<span id="id17"></span><h3>数字<a class="headerlink" href="#numeric" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント 数字
数字を入力する必要がある場合に使用します。入力欄をクリックすると、2つの矢印が表示されます。「上へ」もしくは「下へ」の矢印ボタンを押して、数字を増減できます。PCのキーボード環境では、入力欄に任意の数字を直接入力できます。スマートフォンやタブレット環境では、入力範囲の数字リストをスクロールして目的の数字を選択できます。</p>
<p><a class="reference internal" href="../_images/form-builder-components_numeric.png"><img alt="image12" src="../_images/form-builder-components_numeric.png" style="width: 730px;" /></a></p>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id48">
<img alt="数字コンポーネントのプロパティの設定" src="../_images/number-component-properties.png" />
<p class="caption"><span class="caption-text">数字コンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>数字コンポーネントの 名前
を入力します。たとえば、予約人員の数を入力するコンポーネントの 名前
は、「予約人員」にします。</p>
<p><strong>② 変化の増分</strong></p>
<p>入力欄の増加と減少のアイコンをクリックするたびに、現在入力されている値から増減する値を入力します。たとえば、増分の単位を
100
に設定して文書を作成する場合、入力欄の右側にある上への矢印（▲）をクリックすると、入力値から
200、300、... に増加します。</p>
<p><strong>③ 入力可能な最小値/最大値</strong></p>
<p>「入力可能な最小値と最大値」を指定して、入力可能な数字の範囲を設定します。たとえば、生年月日の場合は、通常、最小値を1900、最大値を現在の年度、増分の単位を1で指定します。最小値または最大値が指定されている状態で範囲外の数字を入力すると、最小値または最大値が自動で入力されます。つまり、最大値が
100 の場合、入力欄に 101を入力すると、数字が自動的に最大値の 100
に変更されます。</p>
<p><strong>④ 入力データを初期化可能</strong></p>
<p>「入力データを初期化可能」にチェックを入れると、入力した数字を削除できます。数字コンポーネントは一度数字を入力すると別の数字に変更はできますが、数字を削除することはできません。ただし、「入力データを初期化可能」にチェックを入れると、何も入力されていない状態に変更できます。</p>
<ul class="simple">
<li>PC
環境：コンポーネントを右クリックして表示されるポップアップメニューから「入力データを初期化可能」を選択します。</li>
<li>モバイル環境：ごみ箱 アイコンをクリックします。</li>
</ul>
<p><strong>⑤ ツールヒントのテキスト</strong></p>
<p>入力欄にカーソルを合わせると、入力した説明がツールヒントのテキストとして表示されます。</p>
</div>
<div class="section" id="toggle">
<span id="id18"></span><h3>トグル<a class="headerlink" href="#toggle" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント トグル ON や OFF
など、特定の状態を示すために使用します。トグルコンポーネントを使用すれば、コンポーネントをクリックするたびに、予め設定しておいた項目順で入力値が切り替わります。</p>
<p><a class="reference internal" href="../_images/form-builder-components_toggle.png"><img alt="image13" src="../_images/form-builder-components_toggle.png" style="width: 730px;" /></a></p>
<p>次のようにコンポーネントをクリックして、「良好」または「不良」に変更できます。</p>
<p><img alt="image14" src="../_images/toggle.png" /></p>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id49">
<img alt="トグルコンポーネントのプロパティの設定" src="../_images/toggle-component-properties.png" />
<p class="caption"><span class="caption-text">トグルコンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>トグルコンポーネントの 名前
を入力します。たとえば、最初の点検項目に対するコンポーネントであれば、「点検項目
1」にします。</p>
<p><strong>② リスト表示項目</strong></p>
<p>トグルコンポーネントをクリックするたびに、切り替わる項目のリストを入力します。複数の項目を
Enter キーで区切ります。</p>
<p><strong>③ 入力データを初期化可能</strong></p>
<p>「入力データを初期化可能」にチェックを入れると、入力した項目を削除できます。トグルコンポーネントは一度選択すると、別の項目に変更はできますが、項目の選択を解除することはできません。ただし、「入力データを初期化可能」にチェックを入れると、何も入力していない状態に変更できます。</p>
<ul class="simple">
<li>PC
環境：コンポーネントを右クリックして表示されるポップアップメニューから「入力データを初期化可能」を選択します。</li>
<li>モバイル環境：ごみ箱 アイコンをクリックします。</li>
</ul>
<p><strong>④ ツールヒントのテキスト</strong></p>
<p>入力欄にカーソルを合わせると、入力した説明がツールヒントのテキストとして表示されます。</p>
</div>
<div class="section" id="signature">
<span id="id19"></span><h3>署名<a class="headerlink" href="#signature" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント 署名
文書への署名依頼をする必要がある場合は、署名コンポーネントを使用します。</p>
<p><a class="reference internal" href="../_images/form-builder-components_signature.png"><img alt="image15" src="../_images/form-builder-components_signature.png" style="width: 730px;" /></a></p>
<p>署名コンポーネントを入力すると、署名が必要な文書に次のように署名ポップアップが表示されます。署名を直接手書きで描画するか、テキストを入力して署名を生成できます。既存の署名がある場合は、その署名を使用することもできます。</p>
<p><img alt="image16" src="../_images/signature.png" /></p>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id50">
<img alt="署名コンポーネントのプロパティの設定" src="../_images/Signature-component-properties.png" />
<p class="caption"><span class="caption-text">署名コンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>署名コンポーネントの「名前」を入力します。たとえば、契約者の署名である場合、コンポーネントの名前
は「契約者の署名」にします。</p>
<p><strong>② 署名タイプ</strong></p>
<p>署名時に使用する署名を選択します。</p>
<ul class="simple">
<li><strong>直接署名：</strong>
署名欄をクリックすると、署名ポップアップが表示され、手書き、テキスト、モバイル、印鑑・スタンプ、または登録済み署名タブのうち、入力したい方式で署名を入力します。</li>
<li><strong>登録の署名：</strong>
文書の作成者が「マイ署名」を事前に登録している場合は、署名欄をクリックすると、登録済みの署名が自動的に入力されます。</li>
<li><strong>登録のイニシャル：</strong>
登録の署名と同様に、「マイ署名」にイニシャルが登録されている場合、署名欄をクリックすると登録済みのイニシャルが自動的に入力されます。</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">署名とイニシャルが登録されている場合、署名は自動的に署名欄に入力されますが、署名とイニシャルが登録されていない場合は、直接署名と同じ署名ポップアップが表示されます。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">署名ではなく印鑑やスタンプを使用する必要がある場合もあります。eformsign
では、印鑑やスタンプの画像を使用して文書の署名欄に印鑑・スタンプを入れることもできます。印鑑・スタンプの画像を使用するには、署名ポップアップで
<strong>印鑑・スタンプ</strong>
タブをクリックして、印鑑・スタンプの画像を選択した後、OK
ボタンをクリックします。</p>
</div>
<p><strong>③ 署名ペンの太さ</strong></p>
<p>署名を手書きで描画するときに表示される線の太さを設定します。</p>
<p><strong>④ 署名ペンの色</strong></p>
<p>署名を手書きで描画するときに表示される線の色を設定します。</p>
<p><strong>⑤ ツールヒントのテキスト</strong></p>
<p>入力欄にカーソルを合わせると、入力した説明がツールヒントのテキストとして表示されます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>電子契約書や電子同意書など、署名の入る文書に署名日付が自動的に入力されるように設定できます。</p>
<p>1.電子書式に変換する文書ファイル（Word、Excel、PowerPoint）を開くか、新しい文書を作成します。</p>
<p>2.署名が必要な箇所に署名コンポーネントを追加します。</p>
<p>3.追加した署名コンポーネントのプロパティタブにコンポーネントの 名前
を入力します。例）署名</p>
<p>4.署名日付を入力したい箇所に使用日コンポーネントを追加します。</p>
<p>5.使用日コンポーネントのプロパティタブを開きます。</p>
<p>6.使用日の書式設定を「入力値の変更日」とします。</p>
<p>7.下部に表示されるコンポーネントの
名前の入力欄に、署名コンポーネントの 名前の「署名」を入力します。</p>
<p class="last">*
使用日コンポーネントの「書式設定」を設定することで、日付の表示形式を任意に変更できます。</p>
</div>
</div>
<div class="section" id="camera">
<span id="id20"></span><h3>写真<a class="headerlink" href="#camera" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント 写真
スマートフォンやタブレットなどのカメラを搭載したデバイスで写真を撮り、文書にアップロードするときに使用します。カメラのない
PC
環境では、コンポーネントをクリックすると選択ウィンドウが表示され、画像ファイルを選択できます。</p>
<p><a class="reference internal" href="../_images/form-builder-components_camera.png"><img alt="image17" src="../_images/form-builder-components_camera.png" style="width: 730px;" /></a></p>
<p>選択した画像のサイズが入力欄のサイズより大きい場合、入力欄内に入るサイズに縮小してアップロードされます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">写真コンポーネントの場合、カメラを利用できる環境ではカメラ機能が実行され、カメラの利用できない環境では画像ファイルの選択ウィンドウが実行されます。</p>
</div>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id51">
<img alt="カメラコンポーネントのプロパティの設定" src="../_images/Camera-component-properties-.png" />
<p class="caption"><span class="caption-text">カメラコンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>写真コンポーネントの 名前
を入力します。たとえば、IDカードの写真を撮影するコンポーネントの名前は「身分証明のための写真」です。</p>
<p><strong>② ツールヒントのテキスト</strong></p>
<p>入力欄にカーソルを合わせると、入力した説明がツールヒントのテキストとして表示されます。</p>
</div>
<div class="section" id="record">
<span id="id21"></span><h3>録音<a class="headerlink" href="#record" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント 録音
ユーザーの録音データを文書に保存する必要がある場合に使用します。最大録音時間を設定することも、すでに録音された内容を聴けるように設定することもできます。</p>
<p>OZ in Office
に録音コンポーネントを追加すると、ビューアーで録音したコンテンツを再生したり、新しい録音を行ったりすることができます。</p>
<p><a class="reference internal" href="../_images/record1.png"><img alt="image18" src="../_images/record1.png" style="width: 300px;" /></a></p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>録音のタイムアウトが1以上に設定されている場合、設定した時間（単位：秒）の分だけ録音したら、自動で録音が完了します。</p>
<p>ActiveX ビューアーでは、Windows 8 以降から、録音の再生 UI
をサポートしています。</p>
<p class="last">録音コンポーネントを PC
環境で実行する場合、ボイスレコーダーを利用できるときだけ機能します。</p>
</div>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id52">
<img alt="録音コンポーネントのプロパティの設定" src="../_images/record_component.png" />
<p class="caption"><span class="caption-text">録音コンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>録音コンポーネントの「名前」を入力します。たとえば、録音を再生するコンポーネントの
名前 を「録音」に設定します。</p>
<p><strong>② ツールヒントのテキスト</strong></p>
<p>入力欄にカーソルを合わせると、入力した説明がツールヒントのテキストとして表示されます。</p>
</div>
<div class="section" id="attach">
<span id="id22"></span><h3>添付<a class="headerlink" href="#attach" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント 添付
文書に添付が必要な他の文書がある場合に使用します。添付コンポーネントを使用して文書を添付すると、添付した文書は元来の文書の最後に新しいページとして追加されます。</p>
<p><a class="reference internal" href="../_images/form-builder-components_attachment.png"><img alt="image19" src="../_images/form-builder-components_attachment.png" style="width: 730px;" /></a></p>
<p>添付可能なファイルのタイプとサイズは次のとおりです。</p>
<ul class="simple">
<li>ファイルタイプ：PDF、JPG、PNG、GIF</li>
<li>ファイルサイズ：最大 5 MB までサポート</li>
</ul>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id53">
<img alt="添付コンポーネントのプロパティの設定" src="../_images/Attachment-component-properties.png" />
<p class="caption"><span class="caption-text">添付コンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>添付コンポーネントの 名前
を入力します。たとえば、在職証明書を添付するコンポーネントの 名前
は「在職証明書」とします。</p>
<p><strong>② ツールヒントのテキスト</strong></p>
<p>入力欄にカーソルを合わせると、入力した説明がツールヒントのテキストとして表示されます。</p>
</div>
<div class="section" id="user">
<span id="id23"></span><h3>使用者<a class="headerlink" href="#user" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント 使用者
文書を作成または変更したメンバーの情報を文書に自動的に入力する場合に使用します。設定によって、名前、連絡先のようなメンバーの基本情報またはカスタムフィールド情報がユーザーコンポーネントに自動で入力されます。</p>
<p><a class="reference internal" href="../_images/form-builder-components_user.png"><img alt="image20" src="../_images/form-builder-components_user.png" style="width: 730px;" /></a></p>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id54">
<img alt="使用者コンポーネントのプロパティの設定" src="../_images/user-component-properties-.png" />
<p class="caption"><span class="caption-text">使用者コンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>使用者コンポーネントの 名前
を入力します。たとえば、文書を作成したメンバーの名前を表示するコンポーネントの名前は「作成者名」とします。</p>
<p><strong>② 使用者表示タイプ</strong></p>
<ul class="simple">
<li><strong>作成者：</strong> 最初に文書を作成したメンバーの情報を表示します。</li>
<li><strong>アクセス者：</strong>
文書を最後に閲覧または変更したメンバーの情報を表示します。</li>
<li><strong>入力値の修正者：</strong>
特定のコンポーネントに内容を入力したメンバーの情報を表示します。</li>
</ul>
<p>「入力値の修正者」を選択すると、コンポーネントの名前の入力欄が次のように表示されます。リンクしたいコンポーネントの
名前 をここに入力します。</p>
<p><img alt="image21" src="../_images/user-input-certain-component.png" /></p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">この作業には、会社管理（代表管理者）権限またはテンプレート管理者の権限が必要です。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">担当者の署名コンポーネントに署名した担当者の名前を自動的に入力するには、まず担当者の署名欄に署名コンポーネントを作成した後、署名コンポーネントの名前を「担当者の署名」に指定します。担当者の名前を入力する使用者コンポーネントをもう一つ作成します。使用者コンポーネントの使用者表示タイプの項目として「入力値の修正者」を選択し、コンポーネントの
名前の入力欄に「担当者の署名」と入力します。</p>
</div>
<p><strong>③ 使用者の表示情報</strong></p>
<p>表示したいメンバーの情報を選択します。メンバーの基本情報、またはカスタムフィールドに入力した追加情報のうち、必要な情報を選択します。</p>
<ul class="simple">
<li>メンバー基本情報タイプ：名前、ID、部署、職位、携帯電話、電話番号</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>メンバーの基本情報を変更するには、会社管理（代表管理者）権限が必要です。</p>
<p class="last">メンバーの基本情報を変更するには、eformsign にログインした後、
<strong>会社管理 &gt; メンバー管理</strong>
メニューに移動します。メンバーリストからメンバーを選択し、画面の右側に表示される詳細情報で変更した後、
<strong>保存</strong> ボタンをクリックします。</p>
</div>
</div>
<div class="section" id="document">
<span id="id24"></span><h3>文書<a class="headerlink" href="#document" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント 文書
文書コンポーネントは、文書内に文書関連の情報を入力する必要がある場合に使用します。文書
ID と文書番号のいずれかを選択した後、必要な情報を入力します。</p>
<p><a class="reference internal" href="../_images/document-component-in-list.png"><img alt="image22" src="../_images/document-component-in-list.png" style="width: 730px;" /></a></p>
<p>文書 ID は、システムが付与する文書固有の ID
であるため、設定を必要としません。文書番号に関する設定は、テンプレートをアップロードした後、<strong>テンプレート設定
&gt; 全般</strong> で行えます。</p>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id55">
<img alt="文書コンポーネントのプロパティの設定" src="../_images/document-domponent-properties.png" />
<p class="caption"><span class="caption-text">文書コンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>文書コンポーネントの 名前
を入力します。たとえば、文書番号を入力すると、コンポーネントの 名前
は「文書番号」になります。</p>
<p><strong>② 文書情報のタイプ</strong></p>
<p>使用したい文書情報を選択します。</p>
<ul class="simple">
<li><strong>文書 ID：</strong>システムがすべての文書に付与する文書固有の ID で、32
桁の英数字の組み合わせで表示されます。例）0077af27a98846c8872f5333920679b7</li>
<li><strong>文書番号：</strong> <strong>テンプレート設定 &gt; 全般</strong>
で設定した文書番号です。文書番号の設定については、<a class="reference external" href="#docnumber_wd">???</a>をご参照ください。</li>
</ul>
</div>
<div class="section" id="usedate">
<span id="id25"></span><h3>使用日<a class="headerlink" href="#usedate" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント 使用日
文書が作成または変更された日付を文書に自動的に入力する場合に使用します。設定によって、文書を作成した日付、文書にアクセスした日付、または特定のコンポーネントを入力した日付が自動的に入力されます。</p>
<p><a class="reference internal" href="../_images/form-builder-components_date.png"><img alt="image23" src="../_images/form-builder-components_date.png" style="width: 730px;" /></a></p>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id56">
<img alt="使用日コンポーネントのプロパティの設定" src="../_images/date-component-properties_.png" />
<p class="caption"><span class="caption-text">使用日コンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>使用日コンポーネントの名前を入力します。たとえば、文書に署名した日付を表示するコンポーネントの
名前 は「署名日」とします。</p>
<p><strong>② 書式設定</strong></p>
<p>日付を表示する書式を指定します。</p>
<ul class="simple">
<li><strong>yyyy：</strong> 「年度」を表示します。（yyyy年＝2020年）</li>
<li><strong>MM：</strong>
「月」を表示します。月の表現は大文字にする必要があります。（MM月＝8月）</li>
<li><strong>dd：</strong> 「日」を表示します。（dd日 = 10日）</li>
</ul>
<p>「2020年 2月 5日」のように表示するには、書式設定に「yyyy年 MM月
dd日」と入力します。</p>
<p><strong>③ 使用日表示タイプ</strong></p>
<ul class="simple">
<li><strong>作成日付：</strong> 文書を最初に作成した日付が表示されます。</li>
<li><strong>アクセス日付：</strong> 文書を修正または閲覧した最新の日付が表示されます。</li>
<li><strong>入力値の修正日付：</strong>特定のコンポーネントに内容を入力した日付が表示されます。</li>
</ul>
<p>「入力値の修正日付」を選択すると、コンポーネントの
名前の入力欄が次のように表示されます。リンクしたいコンポーネントの 名前
をここに入力します。</p>
<p><img alt="image24" src="../_images/date-component-connecting-other-component.png" /></p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">この作業には、会社管理（代表管理者）権限またはテンプレート管理者の権限が必要です。</p>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">契約者の署名日を自動的に入力するには、まず契約書の署名欄に署名コンポーネントを作成した後、署名コンポーネントの名前を「契約者の署名」に指定します。署名日を入力したい使用日コンポーネントをもう1つ作成します。使用日コンポーネントの使用日の表示タイプのプロパティで「入力値の変更日」を選択し、入力コンポーネントの名前の入力欄に「契約者の署名」と入力します。</p>
</div>
</div>
<div class="section" id="label">
<span id="id26"></span><h3>ラベル<a class="headerlink" href="#label" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンポーネント ラベル 文書のフォーム ID を設定できます。</p>
<p><strong>コンポーネントのプロパティ</strong></p>
<div class="figure" id="id57">
<img alt="ラベルコンポーネントのプロパティの設定" src="../_images/label_property.png" />
<p class="caption"><span class="caption-text">ラベルコンポーネントのプロパティの設定</span></p>
</div>
<p><strong>① 名前</strong></p>
<p>文書のフォーム ID は自動で生成され、変更もできます。</p>
<p>ここで定義したフォーム ID は、文書を編集時に適用できます。</p>
</div>
</div>
<div class="section" id="id27">
<h2>フォームファイルのアップロード<a class="headerlink" href="#id27" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>OZ in Office
で作成完了したフォームファイルは、次の順序でアップロードします。</p>
<p>1.ファイルグループの
<strong>実行</strong>（<img alt="image25" src="../_images/excute_button.png" />）アイコンをクリックすると、次のログインページがポップアップウィンドウで表示されます。</p>
<div class="figure" id="id58">
<a class="reference internal image-reference" href="../_images/form_upload_login.png"><img alt="ログインページ" src="../_images/form_upload_login.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">ログインページ</span></p>
</div>
<p>2.ログインすると、フォームに変換された文書がプレビュー形式で表示されます。</p>
<div class="figure" id="id59">
<a class="reference internal image-reference" href="../_images/upload_preview.png"><img alt="フォームファイルのプレビュー" src="../_images/upload_preview.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">フォームファイルのプレビュー</span></p>
</div>
<p>3.アップロードのプレビュー画面で、 <strong>フォームファイルのアップロード</strong>
をクリックするか、リボンメニューの
<strong>アップロード</strong>（<img alt="image26" src="../_images/upload_button.png" />）アイコンをクリックすると、テンプレートのリストとともにテンプレートを新規追加できるカードが表示されます。</p>
<div class="figure" id="id60">
<a class="reference internal image-reference" href="../_images/upload_list.png"><img alt="テンプレートの新規追加のリスト画面" src="../_images/upload_list.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">テンプレートの新規追加のリスト画面</span></p>
</div>
<p>4.テンプレートの新規追加カードをクリックすると、作成したフォームがアップロードされた状態で、テンプレートを設定する画面が表示されます。右上の「保存」ボタンをクリックして、テンプレートを作成します。</p>
<div class="figure" id="id61">
<a class="reference internal image-reference" href="../_images/upload_save.png"><img alt="新しいテンプレートの保存画面" src="../_images/upload_save.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">新しいテンプレートの保存画面</span></p>
</div>
</div>
<div class="section" id="id28">
<h2>アップロードしたテンプレートを追加設定する<a class="headerlink" href="#id28" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>テンプレートをアップロードしたら、テンプレートで作成した文書について、テンプレートのタイトル、文書番号、ワークフローなどの追加設定を行うことができます。</p>
<p>1.eformsign にログインします。</p>
<p>2 テンプレート管理メニューに移動します。</p>
<p>3 テンプレート設定 アイコンをクリックします。</p>
<ul class="simple">
<li><strong>全般：</strong>テンプレート名、略称、文書のタイトル、文書番号などを設定します。</li>
<li><strong>ワークフローの設定：</strong>文書の作成から完了までのステップをを設定します。</li>
<li><strong>フィールドの設定：</strong>フィールドの基本値、自動入力値などのデフォルト値を設定します。</li>
<li><strong>権限の設定：</strong>このテンプレートで作成した文書を管理するメンバーまたはグループを指定します。</li>
</ul>
<p>4
すべての設定が完了したら、「保存」ボタンをクリックして設定を保存します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">テンプレートの詳細な説明については、
<a class="reference external" href="#template_fb">???</a>をご参照ください。</p>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="chapter3.html"
       title="前の章へ">← Web フォームデザイナーの紹介</a>
  </li>
  <li class="next">
    <a href="chapter5.html"
       title="次の章へ">テンプレート：Web フォームデザイナー →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, eformsign.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>