<!DOCTYPE html>
<html  lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>概要</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../genindex.html" />
  <link rel="search" title="検索" href="../search.html" />
  <link rel="next" title="基本情報" href="chapter2.html" />
  <link rel="prev" title="eformsign オンラインサポート" href="../contents.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../contents.html" class="home-link">
    
      <img class="logo" src="../_static/forcs_support.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">クイック検索</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="検索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../contents.html#eformsign">eformsign オンラインサポート</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">概要</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#id2" class="reference internal">製品の紹介</a></li>
                
                  <li class="toctree-l2"><a href="#id3" class="reference internal">基本用語</a></li>
                
                  <li class="toctree-l2"><a href="#id4" class="reference internal">使用フロセス</a></li>
                
                  <li class="toctree-l2"><a href="#id7" class="reference internal">活用分野</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="chapter2.html" class="reference internal ">基本情報</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter3.html" class="reference internal ">Web フォームデザイナーの紹介</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter4.html" class="reference internal ">フォームビルダーの紹介</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter5.html" class="reference internal ">テンプレート：Web フォームデザイナー</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter6.html" class="reference internal ">テンプレート：フォームビルダー</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter7.html" class="reference internal ">文書トレイ</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter8.html" class="reference internal ">カスタマイズ</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="chapter9.html" class="reference internal ">外部サービスを連動する方法</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../contents.html">Docs</a> &raquo;</li>
    
    <li>概要</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../contents.html"
       title="前の章へ">← eformsign オンラインサポート</a>
  </li>
  <li class="next">
    <a href="chapter2.html"
       title="次の章へ">基本情報 →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="id1">
<h1>概要<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>製品の紹介<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>eformsign
は、会社で発生する紙の文書を誰もが簡単に電子文書化し、いつ、どこでも、業務に活用できる上、保存されている情報を多様に活用できる電子文書サービスです。</p>
<p>eformsign サービスが提供する Web エディタ--である Web
フォームデザイナー（Web form
designer）を使って文書（PDF）をアップロードや電子文書に変換することができる上、Microsoft
Office のアドイン（Add-in）モジュールであるフォームビルダー（Form
builder）も提供するので、Microsoft Office
の文書を作成できるのであれば、誰でも Microsoft Office
で作成した既存の文書を使って電子フォームを作成することができます。</p>
<p>また、会社の業務プロセスに合わせてワークフローを設定することもできます。契約書・同意書・申込書などの外部文書だけでなく、決裁などの内部文書に対しても、文書の処理プロセスを自由に設定でき、多様な業務に適用可能です。また、ワークフローのステップや受信者ごとの詳細な通知、必須入力コンポーネントなどの細部設定が可能で、文書の進行状態や処理状態もリアルタイムで確認できます。</p>
<p>文書の改ざん（偽造・変造）を防ぐために、文書のすべてのログを含む監査証跡（オーディットトレイル）証明書を提供します。</p>
<p>さらに、作成者情報、グループ関連情報、直近の入力値や日付情報の自動入力をサポートし、繰り返し入力が必要な退屈な作業を最小限に抑えられる上、複数の文書を一括で作成することもできます。会社のメンバーと権限を管理できる他、文書の通知方法を詳細に設定でき、収集したデータを抽出して別途管理および活用できます。</p>
<div class="figure" id="id11">
<a class="reference internal image-reference" href="../_images/main_feature.png"><img alt="主要機能" src="../_images/main_feature.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">主要機能</span></p>
</div>
<p>eformsign サービスは、電子文書に署名するための電子署名機能も提供します。</p>
<p>電子署名とは、紙に描く署名と同じ役割をする電子的な形態の署名のことです。紙に署名するときに本人が直接署名する必要があるように、電子署名も、署名者が本人であることを識別および証明する証明段階を踏む必要があります。本人確認には、本人確認の手段として、電子メール、住民登録番号（社会保障番号、マイナンバーなど）、パスワード、電話番号や証明書などが用いられます。</p>
<p>電子署名の法的効力は、多くの国で段階的に適用されつつあります。eformsign
の電子署名は、個人と個人、法人と個人の間で法的効力を持ち、否認防止のための多様な追加機能を提供しています。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p>電子署名の国別の法的効力（法的拘束力）については、以下をご参照ください。</p>
<ul class="last simple">
<li>韓国：PKI
ベースの電子署名は、法的な地位が強く、認証された電子署名以外の電子署名であっても、署名としての効力（拘束力）を否定することはありません。電子署名法第3条第3項に基づき、電子署名は、当事者間の合意に従う署名、署名捺印または記名捺印としての効力を有するものとします。</li>
<li>米国：電子署名の技術的中立性の原則のもと、PKI
ベースの電子署名に対しては別途の法的効力を与えておらず、本人確認（識別）または認証サービスを通じて電子署名の信憑性を高める方法を取ることが多いです。</li>
<li>EU：適格な電子署名、高度な電子署名、一般的な電子署名の３つの署名で区分し、文書の性質に応じて法的効力を与えています。</li>
<li>日本：特定認証業務制度があり、事業ごとに国務大臣の認可を得た電子署名に対してはより強力な法的効力を与えています。</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>基本用語<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>eformsign サービスで使用する基本用語を紹介します。</p>
<ul>
<li><p class="first"><strong>Web フォームデザイナー（Web form designer）</strong></p>
<p>Web フォームデザイナー Web フォームデザイナー
は、既存の文書ファイルを eformsign
サービスにアップロードし、簡単に電子形式で作成できるツールです。申込書、契約書、同意書などの
PDF
形式の文書の上に、署名、テキストボックスやチェックボックスを追加してテンプレートとして保存するか、作成した電子文書を他の受信者に送信して文書の作成または署名を依頼することができます。</p>
</li>
<li><p class="first"><strong>フォームビルダー（Form builder）</strong></p>
<p>フォームビルダー フォームビルダー は、eformsign
で使われる電子書式を作成するためのツールです。既存の Microsoft Office
で作成したフォーム（申込書、契約書、同意書など）に署名ボックスやテキストボックスなどを挿入して電子文書に変換した後、eformsign
にアップロードするときに使用します。Microsoft Office
にリボンメニューの形でアドイン（Add-in）され、 <strong>OZ in office</strong>
ともいいます。</p>
</li>
<li><p class="first"><strong>ダッシュボード</strong></p>
<p>ダッシュボード eformsign
にログインしたら、最初に表示されるサービスのトップ画面です。ダッシュボードの左側のメニューアイコン
(<img alt="image1" src="../_images/menu_icon.png" />)
をクリックしたら、メニューにアクセスできます。ダッシュボードのメニューの表示は、ユーザーの権限によって異なります。</p>
<div class="figure" id="id12">
<a class="reference internal image-reference" href="../_images/dashboard.png"><img alt="eformsignのダッシュボード画面" src="../_images/dashboard.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">eformsignのダッシュボード画面</span></p>
</div>
</li>
<li><p class="first"><strong>テンプレート</strong></p>
<p>テンプレート
文書に署名の入力や同意有無の表示などのコンテンツを入力する前に
eformsign
が使用する電子文書のフォーム（例：申請書や同意書のテンプレートなど）をいいます。テンプレートは、Microsoft
Officeファイルについては eformsign
のフォームビルダーで作成してアップロードすることができ、PDF
ファイルについてはサービスで直接アップロードして電子文書を作成することができます。</p>
</li>
<li><p class="first"><strong>文書</strong></p>
<p>文書 <strong>文書の新規作成</strong>
メニューのテンプレートを使用し、複数の文書を作成することができます。このように作成された文書が、eformsign
で文書の作成数を集計する基準になります。</p>
</li>
<li><p class="first"><strong>文書トレイ</strong></p>
<p>文書トレイ
作成された文書を保存および閲覧できる空間です。文書の状態によって3つの文書トレイに分かれて保存されます。</p>
<ul class="simple">
<li><strong>進行中の文書:</strong> 進行中の文書
自分が作成または処理済みの文書で、完了はしていない文書のリストを表示します。</li>
<li><strong>要処理文書:</strong> 要処理文書
決裁依頼や作成依頼など、自分が処理する必要のある文書のリストを表示します。</li>
<li><strong>完了文書:</strong> 完了文書
自分が作成または処理済みの文書のうち、完了文書のリストを表示します。</li>
</ul>
</li>
<li><p class="first"><strong>ワークフロー</strong></p>
<p>ワークフロー
文書の作成から完了までの処理プロセスをいいます。テンプレート管理者は、テンプレートごとにワークフローのステップを設定できます。ワークフローの
<strong>開始 — 完了</strong> 開始 完了 はデフォルトのステップであり、次の 3
つのステップを追加できます。</p>
<ul class="simple">
<li><strong>決裁者:</strong> 決裁者 メンバーが文書の決裁と承認を行うステップです。</li>
<li><strong>内部受信者:</strong> 内部受信者
会社の他のメンバーが文書を作成または検討するステップです。</li>
<li><strong>外部受信者:</strong> 外部受信者
メンバー以外の外部の人が文書を作成または検討するステップです。</li>
</ul>
<div class="figure" id="id13">
<a class="reference internal image-reference" href="../_images/workflow_new.png"><img alt="ワークフローのステップ" src="../_images/workflow_new.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">ワークフローのステップ</span></p>
</div>
</li>
<li><p class="first"><strong>代表管理者</strong></p>
<p>代表管理者 会社の代表者で、eformsign
の使用を完全に制御できる権限を持ちます。</p>
</li>
<li><p class="first"><strong>テンプレート管理の権限</strong></p>
<p>テンプレートの使用権限がある場合、「テンプレート管理」メニューにアクセスでき、テンプレートの作成、変更、配布および削除を行うことができます。</p>
</li>
<li><p class="first"><strong>文書の管理権限</strong></p>
<p>文書の管理権限がある場合、「文書管理」メニューにアクセスでき、テンプレートごとに作成された文書の閲覧、完了文書の無効化の承認、システムから文書の永久削除ができます。文書の管理権限は、テンプレートごとに別途で指定できます。</p>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>使用フロセス<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>eformsign を使用するには、eformsign サービスに PDF
ファイルをアップロードして、eformsign
サービス内で電子フォームを作成するか、あるいは、Microsoft
Office（Word、Excel、PowerPoint）経由でフォームを作成し、eformsign
サービスにアップロードする必要があります。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">サービスからファイルをアップロードする場合、現在としては PDF
ファイルのみに対応していますが、今後継続して Microsoft Office
ファイル、JPG、PNG
などの画像（イメージ）ファイルなど、さまざまなファイル形式に対応していく予定です。</p>
</div>
<div class="section" id="web">
<h3>Web フォームデザイナーを活用する方法<a class="headerlink" href="#web" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Web フォームデザイナー PDF ファイルを eformsign
にアップロードした後、サービス内の文書の上にテキスト、署名、日付ボックスなどの必要なコンポーネントを配置することで、テンプレートを作成できます。</p>
<p>アップロードした文書にコンポーネントを配置した後は、「テンプレート管理」&gt;「設定」メニューに移動し、「全般」、「ワークフローの設定」、「通知の設定」などを変更して配布します。</p>
<p>「文書の新規作成」
メニューに移動すると、配布済みのテンプレートを使って文書を作成して受信者に送信できます。</p>
<div class="figure" id="id14">
<a class="reference internal image-reference" href="../_images/use_flow_web.png"><img alt="Webフォームデザイナーとeformsignの間の使用フロセス" src="../_images/use_flow_web.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">Webフォームデザイナーとeformsignの間の使用フロセス</span></p>
</div>
</div>
<div class="section" id="id5">
<h3>フォームビルダーを活用する方法<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>フォームビルダー Microsoft
Office（Word、Excel、PowerPoint）で文書を作成するか、文書ファイルをロードした後、Microsoft
Office のリボン（OZ in
Office）のテキスト、署名、日付ボックスなど必要なコンポーネントを文書の上に配置することでテンプレートを作成します。次に、リボンの「実行」メニューを使って、サービスにログインし、テンプレートをアップロードした後、eformsign
サイトに移動します。</p>
<p>eformsign サイトの
「テンプレート管理」メニューに移動し、テンプレートがアップロードされていることを確認し、「全般」、「ワークフローの設定」、「通知の設定」などを変更した後、配布します。</p>
<p>「文書の新規作成」メニューに移動して、文書を作成し、受信者に送信します。</p>
<div class="figure" id="id15">
<a class="reference internal image-reference" href="../_images/use_flow.png"><img alt="フォームビルダーとeformsignの間の使用フロセス" src="../_images/use_flow.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">フォームビルダーとeformsignの間の使用フロセス</span></p>
</div>
</div>
<div class="section" id="id6">
<h3>最小仕様<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>フォームビルダーと eformsign の最低仕様は次のとおりです。</p>
<ul>
<li><p class="first"><strong>フォームビルダー（OZ in office）</strong></p>
<ul class="simple">
<li><strong>PC OS：</strong>Windows 7 以降</li>
<li><strong>Microsoft Office：</strong>Microsoft Office 2010 以降</li>
</ul>
</li>
<li><p class="first"><strong>eformsign および Web フォームデザイナー</strong></p>
<ul class="simple">
<li><strong>PC OS：</strong>Windows 7 以降、OS X Mavericks 以降</li>
<li><strong>ブラウザー：</strong>Internet Explorer 11 以降、Chrome 49
以降、Safari 9 以降</li>
<li><strong>モバイルOS：</strong> iOS 6.1.6 以降、Android 5.0 （Lollipop）以降</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">eformsign
の使用において、モバイルアプリのインストールが必須ではありません。</p>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2>活用分野<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>eformsign
は、契約書、同意書、申請書や申込書などに活用できます。すべての文書は暗号化（AES-256）されて、PDF/A
形式で保存されます。PDF/A
形式は国際的に約束された長期保存のアーカイブ形式です。</p>
<div class="section" id="id8">
<h3>契約書<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>電子文書を使用して、労務契約、購入/レンタル契約、加盟店（マーチャント）契約、保守契約などの様々な契約を締結できます。契約プロセスが記録される上、監査証跡証明書などをもって文書の改ざんを防止できます。また、顧客や契約の当事者と直面することなく、数百の契約を簡素化して行えます。</p>
<p>契約プロセスは次のとおりです。</p>
<div class="figure" id="id16">
<a class="reference internal image-reference" href="../_images/contract_ex1.png"><img alt="電子契約プロセス" src="../_images/contract_ex1.png" style="width: 730px;" /></a>
<p class="caption"><span class="caption-text">電子契約プロセス</span></p>
</div>
</div>
<div class="section" id="id9">
<h3>同意書（承諾書）<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>電子文書を使用して、個人情報保護の同意、病院や医院の治療への同意、保護者の承諾、およびテナント同意（承諾）の文書を作成できます。スマートフォン、タブレット、PC
など、さまざまなデバイスで作成でき、一括作成機能を使って一度に数百から数千名の同意を得ることができます。</p>
<p>電子文書を使って同意を得るプロセスは次のとおりです。</p>
<div class="figure" id="id17">
<a class="reference internal image-reference" href="../_images/usecase-process.PNG"><img alt="電子同意プロセス" src="../_images/usecase-process.PNG" style="width: 730px;" /></a>
<p class="caption"><span class="caption-text">電子同意プロセス</span></p>
</div>
</div>
<div class="section" id="id10">
<h3>申込書（申請書）<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>電子文書を使用して、サインアップ/参加申込フォーム、見積申込書、医療申込書、購入申込書などを作成できます。社内の複数の部門を経由する必要がある文書がある場合でも、ワークフローの設定により、柔軟に処理でき、顧客が作成した申請書を担当部門に直接配信できます。また、申込の結果は、申込が処理され次第、申請者に送信することができます。</p>
<div class="figure" id="id18">
<a class="reference internal image-reference" href="../_images/workflow_ex1.png"><img alt="申込書のワークフローの作成例" src="../_images/workflow_ex1.png" style="width: 330px;" /></a>
<p class="caption"><span class="caption-text">申込書のワークフローの作成例</span></p>
</div>
<p>申込書を作成するプロセスは次のとおりです。</p>
<div class="figure" id="id19">
<a class="reference internal image-reference" href="../_images/application_ex1.png"><img alt="電子申込プロセス" src="../_images/application_ex1.png" style="width: 730px;" /></a>
<p class="caption"><span class="caption-text">電子申込プロセス</span></p>
</div>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../contents.html"
       title="前の章へ">← eformsign オンラインサポート</a>
  </li>
  <li class="next">
    <a href="chapter2.html"
       title="次の章へ">基本情報 →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, eformsign.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>