<!DOCTYPE html>
<html  lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>eformsign オンラインサポート</title>
    
      <link rel="stylesheet" href="https://ykparkforcs.github.io/_static/pygments.css">
      <link rel="stylesheet" href="https://ykparkforcs.github.io/_static/theme.css">
      <link rel="stylesheet" href="https://ykparkforcs.github.io/_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="https://ykparkforcs.github.io/_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="https://ykparkforcs.github.io/_static/jquery.js"></script>
        <script type="text/javascript" src="https://ykparkforcs.github.io/_static/underscore.js"></script>
        <script type="text/javascript" src="https://ykparkforcs.github.io/_static/doctools.js"></script>
        <script type="text/javascript" src="https://ykparkforcs.github.io/_static/language_data.js"></script>
        <script type="text/javascript" src="https://ykparkforcs.github.io/_static/translations.js"></script>

      
      <script src="https://ykparkforcs.github.io/_static/theme-vendors.js"></script>
      <script src="https://ykparkforcs.github.io/_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="genindex.html" />
  <link rel="search" title="検索" href="search.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="contents.html" class="home-link">
    
      <img class="logo" src="https://ykparkforcs.github.io/_static/forcs_support.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">クイック検索</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="検索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="contents.html#eformsign">eformsign オンラインサポート</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="help/chapter1.html" class="reference internal ">概要</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="help/chapter2.html" class="reference internal ">基本情報</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="help/chapter3.html" class="reference internal ">Web フォームデザイナーの紹介</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="help/chapter4.html" class="reference internal ">フォームビルダーの紹介</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="help/chapter5.html" class="reference internal ">テンプレート：Web フォームデザイナー</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="help/chapter6.html" class="reference internal ">テンプレート：フォームビルダー</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="help/chapter7.html" class="reference internal ">文書トレイ</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="help/chapter8.html" class="reference internal ">カスタマイズ</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="help/chapter9.html" class="reference internal ">外部サービスを連動する方法</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="contents.html">Docs</a> &raquo;</li>
    
    <li>eformsign オンラインサポート</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="eformsign">
<h1>eformsign オンラインサポート<a class="headerlink" href="#eformsign" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="help/chapter1.html">概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help/chapter1.html#id2">製品の紹介</a></li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter1.html#id3">基本用語</a></li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter1.html#id4">使用フロセス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter1.html#web">Web フォームデザイナーを活用する方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter1.html#id5">フォームビルダーを活用する方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter1.html#id6">最小仕様</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter1.html#id7">活用分野</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter1.html#id8">契約書</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter1.html#id9">同意書（承諾書）</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter1.html#id10">申込書（申請書）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help/chapter2.html">基本情報</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help/chapter2.html#id2">ダッシュボード</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter2.html#id3">メニューの構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter2.html#id4">ダッシュボード画面の構成</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter2.html#id5">基本情報の表示と変更</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter2.html#id6">マイ情報</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter2.html#id7">会社情報の修正および追加</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter2.html#id8">ブランド</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter2.html#id9">権限の区分</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter2.html#id10">代表管理者</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter2.html#id11">会社の管理権限</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter2.html#id12">テンプレート管理の権限</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter2.html#id13">テンプレートの使用権限（=文書の作成）と文書の管理権限</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter2.html#id14">メンバーおよびグループの管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter2.html#id15">メンバー管理</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter2.html#id16">グループ管理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter2.html#id17">マイ署名の管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help/chapter3.html">Web フォームデザイナーの紹介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help/chapter3.html#id1">Web フォームデザイナーの概要</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#id2">Web フォームデザイナーのメニューの構成</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter3.html#id3">コンポーネントの概要</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#id4">コンポーネントのタイプ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter3.html#id5">コンポーネント別の使用方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#text2">1行テキストと複数行テキスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#signature2">署名</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#check2">チェック</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#select2">選択</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#label2">ラベル</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#combo2">リスト選択</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#date2">日付</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#numeric2">数字</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#toggle2">トグル</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#camera2">写真</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#record2">録音</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#attach2">添付</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter3.html#document2">文書</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter3.html#id19">テンプレートを追加設定する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help/chapter4.html">フォームビルダーの紹介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help/chapter4.html#id2">フォームビルダーの概要</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#id3">フォームビルダーのダウンロード</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#id4">フォームビルダーのインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#id5">フォームビルダーのメニューの構成</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter4.html#id6">コンポーネントの概要</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#id7">コンポーネントのタイプ</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#id8">コンポーネントのプロパティを確認する方法：</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#id9">コンポーネントを追加する方法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="help/chapter4.html#excel">Excel でコンポーネントを追加する</a></li>
<li class="toctree-l4"><a class="reference internal" href="help/chapter4.html#word-powerpoint">Word または PowerPoint でコンポーネントを追加する</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#id10">コンポーネントを削除する方法</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter4.html#id11">コンポーネントー別の使用方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#check">チェック</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#select">選択</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#combo">リスト選択</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#text">1行テキストと複数行テキスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#date">日付</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#numeric">数字</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#toggle">トグル</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#signature">署名</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#camera">写真</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#record">録音</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#attach">添付</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#user">使用者</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#document">文書</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#usedate">使用日</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter4.html#label">ラベル</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter4.html#id27">フォームファイルのアップロード</a></li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter4.html#id28">アップロードしたテンプレートを追加設定する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help/chapter5.html">テンプレート：Web フォームデザイナー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help/chapter5.html#id1">テンプレートの紹介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter5.html#id2">テンプレートの概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter5.html#id3">ワークフローの概要</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter5.html#id4">テンプレートの設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter5.html#id5">全般</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter5.html#id6">全般 &gt; 文書タイトルの自動生成ルールの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter5.html#docnumber-wd">テンプレートの設定 &gt; 全般 &gt; 文書番号の自動付与</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter5.html#id8">権限の設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter5.html#id9">ワークフローの設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter5.html#id10">フィールドの設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter5.html#id11">通知の設定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter5.html#id12">テンプレートの個別操作メニュー</a></li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter5.html#id13">テンプレートの検索</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help/chapter6.html">テンプレート：フォームビルダー</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help/chapter6.html#id2">テンプレートの紹介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter6.html#id3">テンプレートの概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter6.html#id4">ワークフローの設定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter6.html#id5">テンプレートの設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter6.html#id6">全般</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter6.html#id7">全般 &gt; 文書タイトルの自動生成ルールの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter6.html#docnumber-fb">テンプレートの設定 &gt; 全般 &gt; 文書番号の自動付与</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter6.html#id9">権限の設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter6.html#id10">ワークフローの設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter6.html#id11">フィールドの設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter6.html#id12">通知の設定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter6.html#id13">テンプレートの個別操作メニュー</a></li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter6.html#id14">テンプレートの検索</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help/chapter7.html">文書トレイ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help/chapter7.html#id2">文書トレイ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="help/chapter7.html#category">カテゴリー、キーワードおよびフィルター検索</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter7.html#additional-work">文書トレイ別の作業項目</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter7.html#history">状態および履歴の表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter7.html#document-download">文書のダウンロード 文書トレイ 文書のダウンロード</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter7.html#document-delete">文書の削除</a></li>
<li class="toctree-l3"><a class="reference internal" href="help/chapter7.html#document-column">文書トレイのカラムの設定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter7.html#id9">文書の新規作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter7.html#id10">一括生成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help/chapter8.html">カスタマイズ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help/chapter8.html#id2">カスタムフィールド管理 カスタムフィールド管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter8.html#id3">通知テンプレートの管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help/chapter9.html">外部サービスを連動する方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help/chapter9.html#id2">クラウドストレージの連動方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="help/chapter9.html#id3">分析およびレポート</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, FORCS CO., LTD. All rights reserved.
    <br>
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>
